{
  "name": "cursor-mcp-installer",
  "version": "0.1.0",
  "bin": {
    "cursor-mcp-installer": "./lib/index.mjs"
  },
  "description": "A MCP server to install other MCP servers in Cursor",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc && shx chmod +x ./lib/index.mjs"
  },
  "author": "Matthew Cage",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "rimraf": "^6.0.1",
    "spawn-rx": "^4.0.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "cursor",
    "mcp",
    "installer",
    "ModelContextProtocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewdcage/cursor-mcp-installer-public"
  }
} 